{
  "name": "Dantew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxt/content": "^1.8.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap-v4-rtl": "^4.5.2-1",
    "bootstrap-vue": "^2.17.3",
    "child_process": "^1.0.2",
    "core-js": "^3.6.5",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.5",
    "parse": "^2.16.0",
    "popper.js": "^1.16.1",
    "swiper": "^6.3.2",
    "vue-carousel": "^0.18.0",
    "vue-content-loader": "^0.2.3"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
